<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      height: 100vh;
      padding: 0%;
      margin: 0%;
      justify-content: center;
      align-items: center;
    }

    .grid-container{
      display: grid;
      gap: 9px;
      background-color: black;
      height: 748px;
      width: 748px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
    }
    .item{
      background-color: grey;
    }
    .red{
      background-color: red;
    }
    .white-1{
      background-color: rgb(109, 105, 105);
      grid-column: span 3;
    }
    .white-2{
      background-color: rgb(109, 105, 105);
      grid-area: 2/1/4/2;
    }
    .white-3{
      background-color: rgb(109, 105, 105);
      grid-area: 2/2/4/4;
    }
    .blue{
      background-color: blue;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid black;
    }
    .white-4{
      background-color: rgb(109, 105, 105);
      grid-area: 3/4/5/5;
    }
    .white-5{
      background-color: rgb(109, 105, 105);
      grid-area: 4/1/5/2;
    }
    .yellow{
      background-color: yellow;
      grid-area: 4/2/4/3;
    }
    .black{
      background-color: black;
      grid-area: 4/3/5/4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="item red"></div>
    <div class="item white-1"></div>
    <div class="item white-2"></div><!--white 1 -->
    <div class="item white-3"></div><!--white 1 -->
    <div class="item blue"></div><!--white 2 -->
    <div class="item white-4"></div>
    <div class="item white-5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>

  </div>
</body>

</html>